using namespace std;

int main(int argc, char *argv[])
{class vector;
       public:
     vector();
      int s;
     int vector(s):s;
     vector( int);
       vector(vector &tocopy);           
     ~vector();
void getVector();\\заповнення вектора
void setVector();\\виведення вектора
      
      
      vector sum(s);\\сума векторів (2)
      for(int i;i<size;i++)
      {sum.elem(i)=a.elem(i)+b.elem(i);
      return sum; }
      vector dif(i)\\віднімання
      {for(int i; i<size;i++)
      dif.elem(i)=a.elem(i)-b.elem(i);
      return dif;}
      vector mnozh\\множення
      {for(int i; i<size;i++)
        vector mnozh=a.elem(i)*k;
        return mnozh;
double l;\\довжина вектора (ще потрібно доредагувати)
for (int i; i<size-1;i++)
{l=sqrt(a.elem(i)*a.elem(i)+a.elem(i+1)*a.elem(i+1));    }  
  vector a;
a.push_back("25");  \\додавання елемента в кінець вектора
  
sort(a.begin(), a.end()); \\сортівання вектора
 
a.erase( unique(a.begin(), a.end() ), a.end() );   \\видалення однакових елементів
 

    system("PAUSE");
    return EXIT_SUCCESS;
}


