using namespace std;

int main(int argc, char *argv[])
{class vector;
       public:
     vector();
      int s;
     int vector(s):s;
     vector( int);
       vector(vector &tocopy);           
     ~vector();
void getVector();\\заповнення вектора
void setVector();\\виведення вектора
      
      
      vector sum(s);\\сума векторів (2)
      for(int i;i<size;i++)
      {sum.elem(i)=a.elem(i)+b.elem(i);
      return sum; }
      vector dif(i)\\віднімання
      {for(int i; i<size;i++)
      dif.elem(i)=a.elem(i)-b.elem(i);
      return dif;}
      vector mnozh\\множення
      {for(int i; i<size;i++)
        vector mnozh=a.elem(i)*k;
        return mnozh;
       vector scolar;\\сколярний добуток векторів
       {for (iny i; i<size;i++)
       vector scolar=a.elem(i)*b.elem(i)+a.elem(1)*b.elem(1);
       return scolar;
       if (scolar==0) \\перпендикулярність векторів
       cout>>"вектор перпендикулярний"}
       double k; double a;\\знаходження кута між векторами
       for(int i; i<size; i++)
       {t=o;
       double t=(a.elem(1)*b.elem(1)+a.elem(i)*b.elem(i))/(sqrt(sqr(a.elem(1))+sqr(a.elem(i)))*sqrt(sqr(b.elem(1)+sqr(b.elem(i)))));
       arcos t=a;
       return a;}
       double l;\\довжина вектора 
       for (int i; i<size-1;i++)
       {l=sqrt(a.elem(i)*a.elem(i)+a.elem(1)*a.elem(1));    
       return l;}  
        vector a;
       {a.push_back("25");  \\додавання елемента 25 в кінець вектора
       return a;}  
       vector a;
       {sort(a.begin(), a.end());\\сортування вектора
       return a;}
       vector a;
       {a.erase( unique(a.begin(), a.end() ), a.end() );   \\видалення однакових елементів
       return a;}

    system("PAUSE");
    return EXIT_SUCCESS;
}


